CalendarView.MAUI/CalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarView.MAUI.CalendarView"
             x:Name="calendarView">
    <Border BindingContext="{x:Reference calendarView}" Style="{Binding BorderStyle}" HorizontalOptions="Fill" VerticalOptions="Fill">
        <Grid x:Name="BaseGrid" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <VerticalStackLayout x:Name="BaseStk" Grid.Row="0">
                <Grid x:Name="TitleGrid" BindingContext="{x:Reference calendarView}" HorizontalOptions="Fill" VerticalOptions="Start" Background="{Binding HeaderBackground}">
                    <StackLayout x:Name="PrevPathStk" BindingContext="{x:Reference calendarView}" IsVisible="{Binding ShowChangeMonthArrows}" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,5,2,5">
                        <Path x:Name="PrevPath" BindingContext="{x:Reference calendarView}" HorizontalOptions="Center" VerticalOptions="Center"
                      Stroke="{Binding ButtonsColor}" Fill="{Binding ButtonsColor}" Scale="{Binding ButtonsScale}" />
                    </StackLayout>
                    <Label x:Name="MonthLabel" BindingContext="{x:Reference calendarView}" Style="{Binding MonthStyle}" />
                    <StackLayout x:Name="NextPathStk" BindingContext="{x:Reference calendarView}" IsVisible="{Binding ShowChangeMonthArrows}" HorizontalOptions="End" VerticalOptions="Center" Margin="2,5,5,5">
                        <Path x:Name="NextPath" BindingContext="{x:Reference calendarView}" HorizontalOptions="Center" VerticalOptions="Center"
                      Stroke="{Binding ButtonsColor}" Fill="{Binding ButtonsColor}" Scale="{Binding ButtonsScale}" />
                    </StackLayout>
                </Grid>
                <Grid x:Name="DaysNameGrid" BindingContext="{x:Reference calendarView}" HorizontalOptions="Fill" VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </VerticalStackLayout>
            <Grid x:Name="MonthsGrid" Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill"/>
        </Grid>
    </Border>
</ContentView>
